# DATABASE
DATABASE_URL="mysql://u822150169_estrella_polar:5r1;S!jbi@B@217.21.76.51:3306/u822150169_estrella_polar"

# JWT
JWT_SECRET=tu_super_secreto_cambiar_en_produccion_min_32_caracteres
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=refresh_token_secret_min_32_caracteres
JWT_REFRESH_EXPIRES_IN=7d

# SERVER
PORT=3000
NODE_ENV=development
TZ=America/Mazatlan

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
